# Impressao

backend/Automacao/: Automacao.cs  Automacao.csproj  ConfigureService.cs  Importacao.cs  Imposicao.cs  Program.cs
backend/Automacao/Models/: Config.cs  DataContext.cs  PedidoItem.cs  PedidoItemArquivo.cs  PedidoItemArquivoAlbum.cs  PedidoItemUpload.cs  Produto.cs  ProdutoInformacao.cs
frontend/Impressao/: Impressao.csproj  Program.cs  licenca.txt
frontend/Impressao/Controllers/: AuthController.cs  CelulaController.cs  ClienteController.cs  ClienteGrupoController.cs  ConfigController.cs  EmpresaController.cs  HomeController.cs  MateriaPrimaController.cs  MateriaPrimaGrupoController.cs  PedidoController.cs  PedidoReimpressaoController.cs  PerfilController.cs  ProdutoController.cs  ProdutoGrupoController.cs  SetorEstoqueController.cs  TabelaPrecoController.cs  UnidadeMedidaController.cs  UnidadeMedidaConversaoController.cs  UsuarioController.cs
frontend/Impressao/Middleware/: AuthMiddleware.cs
frontend/Impressao/Migrations/: 20230213090959_ImpressaoMigration.Designer.cs  20230213090959_ImpressaoMigration.cs  20230215090225_ClienteMigration.Designer.cs  20230215090225_ClienteMigration.cs  20230215111652_One2ManyMigration.Designer.cs  20230215111652_One2ManyMigration.cs  20230216091332_ProdutoMigration.Designer.cs  20230216091332_ProdutoMigration.cs  20230216110307_PedidoMigration.Designer.cs  20230216110307_PedidoMigration.cs  20230216111530_Pedido2Migration.Designer.cs  20230216111530_Pedido2Migration.cs  20230216115459_Pedido3Migration.Designer.cs  20230216115459_Pedido3Migration.cs  20230217162411_PedidoItemMigration.Designer.cs  20230217162411_PedidoItemMigration.cs  20230218185530_UsuarioMigration.Designer.cs  20230218185530_UsuarioMigration.cs  20230220193627_Produto2Migration.Designer.cs  20230220193627_Produto2Migration.cs  20230221202616_Produto3Migration.Designer.cs  20230221202616_Produto3Migration.cs  20230221213425_Produto4Migration.Designer.cs  20230221213425_Produto4Migration.cs  20230223161849_AtualizacaoMigration.Designer.cs  20230223161849_AtualizacaoMigration.cs  20230303220032_Pedido4Migration.Designer.cs  20230303220032_Pedido4Migration.cs  20230306084809_ReimpressaoMigation.Designer.cs  20230306084809_ReimpressaoMigation.cs  20230307085305_Reimpressao2Migration.Designer.cs  20230307085305_Reimpressao2Migration.cs  20230323203859_PedidoItemArquivoAlbumMigration.Designer.cs  20230323203859_PedidoItemArquivoAlbumMigration.cs  20230323214045_PedidoItemArquivoAlbum2Migration.Designer.cs  20230323214045_PedidoItemArquivoAlbum2Migration.cs  20230401164116_CodigoMigration.Designer.cs  20230401164116_CodigoMigration.cs  20230401170956_Codigo2Migration.Designer.cs  20230401170956_Codigo2Migration.cs  (+25 more)
frontend/Impressao/Models/: Celula.cs  Cidade.cs  Cliente.cs  ClienteGrupo.cs  Config.cs  DataContext.cs  Empresa.cs  ErrorViewModel.cs  Funcao.cs  MateriaPrima.cs  MateriaPrimaGrupo.cs  Municipio.cs  Pedido.cs  PedidoItem.cs  PedidoItemApontamento.cs  PedidoItemArquivo.cs  PedidoItemArquivoAlbum.cs  PedidoItemUpload.cs  PedidoReimpressao.cs  PedidoReimpressaoArquivo.cs  Perfil.cs  PerfilFuncao.cs  Produto.cs  ProdutoEngenharia.cs  ProdutoGrupo.cs  ProdutoHotFolder.cs  ProdutoInformacao.cs  ProdutoRoteiro.cs  ProdutoSubstrato.cs  SetorEstoque.cs  TabelaPreco.cs  TabelaPrecoCliente.cs  TabelaPrecoProduto.cs  UnidadeMedida.cs  UnidadeMedidaConversao.cs  Usuario.cs  UsuarioPerfil.cs
frontend/Impressao/Properties/: launchSettings.json
frontend/Impressao/Templates/: Report.xlsx
frontend/Impressao/ViewModel/: MateriaPrimaViewModel.cs  UnidadeMedidaConversaoViewModel.cs
frontend/Impressao/Views/: _ViewImports.cshtml
frontend/Impressao/Views/Auth/: Login.cshtml  Login.cshtml.cs
frontend/Impressao/Views/Celula/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
frontend/Impressao/Views/Cliente/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
frontend/Impressao/Views/ClienteGrupo/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs
frontend/Impressao/Views/Config/: Index.cshtml  Index.cshtml.cs
frontend/Impressao/Views/Empresa/: Index.cshtml  (+1 more)
frontend/Impressao/wwwroot/: cidades.json
(+136 files in other folders)
